# XAF_QuanLyVungTrong

./: .gitignore  DXApplication.sln
ApiNoAuth.WebApi/: ApiNoAuth.WebApi.csproj  CustomApplicationModelProvider.cs  Program.cs  Startup.cs  appsettings.json
ApiNoAuth.WebApi/API/CustomApi/: CustomApiController.cs
ApiNoAuth.WebApi/API/Reports/: ReportController.cs
ApiNoAuth.WebApi/Properties/: launchSettings.json
ApiNoAuth.WebApi/Services/: ObjectSpaceProviderFactory.cs  WebApiApplicationSetup.cs
ApiWeb.WebApi/: Program.cs  Startup.cs  appsettings.json
ApiWeb.WebApi/API/Reports/: ReportController.cs
ApiWeb.WebApi/API/Security/: AuthenticationController.cs  JwtTokenProviderService.cs
ApiWeb.WebApi/Properties/: launchSettings.json
ApiWeb.WebApi/Services/: ObjectSpaceProviderFactory.cs  WebApiApplicationSetup.cs
ApiWebsite.WebApi/: Program.cs  Startup.cs  appsettings.json
ApiWebsite.WebApi/API/Reports/: ReportController.cs
ApiWebsite.WebApi/Properties/: launchSettings.json
ApiWebsite.WebApi/Services/: ObjectSpaceProviderFactory.cs  WebApiApplicationSetup.cs
DXApplication.Blazor.Server/: BlazorApplication.cs  DXApplication.Blazor.Server.csproj  Model.xafml  Startup.cs  UnusableNodes4.xml  appsettings.json
DXApplication.Blazor.Server/Components/: MapsAllComponent.razor
DXApplication.Blazor.Server/Controllers/: BlazorDashboardViewController.cs  BlazorListViewController.cs  ContactDetailViewController.Designer.cs  ContactDetailViewController.cs
DXApplication.Blazor.Server/Editors/: CustomPropertyEditor.razor  CustomPropertyEditor.razor.cs
DXApplication.Blazor.Server/Hubs/: ChatHub.cs
DXApplication.Blazor.Server/Models/: UserMessage.cs
DXApplication.Blazor.Server/Pages/: _Host.cshtml
DXApplication.Blazor.Server/Templates/: MypeApplicationWindowTemplateComponent.razor
DXApplication.Blazor.Server/wwwroot/css/: site.css
DXApplication.Blazor.Server/wwwroot/js/: chat.js  maps.js
DXApplication.Module/: DXApplication.Module.csproj  Model.DesignedDiffs.xafml  Module.cs  UnusableNodes1.xml  UnusableNodes10.xml  UnusableNodes12.xml  UnusableNodes13.xml  UnusableNodes14.xml  UnusableNodes15.xml  UnusableNodes16.xml  UnusableNodes17.xml  UnusableNodes19.xml  UnusableNodes2.xml  UnusableNodes20.xml  UnusableNodes21.xml  UnusableNodes22.xml  UnusableNodes23.xml  UnusableNodes24.xml  UnusableNodes25.xml  UnusableNodes27.xml  UnusableNodes29.xml  UnusableNodes31.xml  UnusableNodes33.xml  UnusableNodes35.xml  UnusableNodes36.xml  UnusableNodes37.xml  UnusableNodes38.xml  UnusableNodes4.xml  UnusableNodes40.xml  UnusableNodes42.xml  UnusableNodes43.xml  UnusableNodes44.xml  UnusableNodes45.xml  UnusableNodes47.xml  UnusableNodes49.xml  UnusableNodes50.xml  UnusableNodes51.xml  UnusableNodes52.xml  UnusableNodes54.xml  UnusableNodes55.xml  (+4 more)
DXApplication.Module/BusinessObjects/: ApplicationUser.cs  ApplicationUserLoginInfo.cs  MailConfiguration.cs  NongHo.cs  TaiLieu.cs
DXApplication.Module/BusinessObjects/DoDung/: NguyenLieu.cs  ThieuBiMayMoc.cs
DXApplication.Module/BusinessObjects/HDSD/: HuongDanSuDung.cs
DXApplication.Module/BusinessObjects/QLVungTrong/: ChiTietNhatKy.cs  CongViec_TinhTrang.cs  Dat_CoSo.cs  LoaiCayTrong.cs  NhatKyCanhTac.cs  QuyTrinhSanXuat.cs  SinhVatGayHai.cs  VungTrong.cs
DXApplication.Module/BusinessObjects/QuanLy/: CaiDatCauHinh.cs  KiThuatCanhTac.cs  QuanLyCayTrong.cs  QuanLySanPham.cs  QuanLyTinTuc.cs
DXApplication.Module/BusinessObjects/ThuocPhanBon/: DanhMucPhanBon.cs  DanhMucThuoc.cs  NhatKyBonPhan.cs  NhatKyBonPhanThuoc.cs  NhatKySuDungThuoc.cs  PhanBon.cs  ThuocBVTV.cs
DXApplication.Module/BusinessObjects/Ticket/: ChuyenGia.cs  DanhMuc.cs  DanhMucChuDe.cs  HoiThoai.cs  Ticket.cs
DXApplication.Module/Common/: Enums.cs  Helper.cs  Menu.cs  Resources.cs
DXApplication.Module/Controllers/: DetailViewControllerHelper.Designer.cs  DetailViewControllerHelper.cs  NavigationObjectCountController.Designer.cs  NavigationObjectCountController.cs  RefreshNavigationController.Designer.cs  RefreshNavigationController.cs  VungTrongController.Designer.cs  VungTrongController.cs
DXApplication.Module/DatabaseUpdate/: Updater.cs
DXApplication.Module/Extension/: Interfaces.cs
DXApplication.Module/Resources/: xml.xml
MobileApps.WebApi/: MobileApps.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
MobileApps.WebApi/API/Reports/: ReportController.cs
MobileApps.WebApi/API/Security/: AuthenticationController.cs  JwtTokenProviderService.cs
MobileApps.WebApi/Controllers/: CurrentUser.cs
MobileApps.WebApi/Properties/: launchSettings.json
MobileApps.WebApi/Services/: ObjectSpaceProviderFactory.cs  WebApiApplicationSetup.cs
