<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Configurations>Debug;Release;EasyTest</Configurations>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Controllers\TestController.cs" />
    <Compile Remove="Extension\ApplicationController.cs" />
    <Compile Remove="Extension\CurrentObjectController.cs" />
    <Compile Remove="Extension\DetailViewController.cs" />
    <Compile Remove="Extension\ListViewController.cs" />
    <Compile Remove="Extension\ListViewPopupController.cs" />
    <Compile Remove="Extension\NodeGenerator.cs" />
    <Compile Remove="Extension\_Draft.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Images\apple.png" />
    <None Remove="Images\chinampa.png" />
    <None Remove="Images\fertilizer.png" />
    <None Remove="Images\management.png" />
    <None Remove="Images\manual.png" />
    <None Remove="Images\medicine.png" />
    <None Remove="Images\newspaper.png" />
    <None Remove="Images\notes.png" />
    <None Remove="Images\plant-a-tree.png" />
    <None Remove="Images\plant.png" />
    <None Remove="Images\planting.png" />
    <None Remove="Images\rating.png" />
    <None Remove="Images\raw-materials.png" />
    <None Remove="Images\service.png" />
    <None Remove="Images\topic.png" />
    <None Remove="Images\tree.png" />
    <None Remove="Images\wip.png" />
    <None Remove="Images\writing.png" />
    <None Remove="Model.DesignedDiffs.xafml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\apple.png" />
    <EmbeddedResource Include="Images\chinampa.png" />
    <EmbeddedResource Include="Images\fertilizer.png" />
    <EmbeddedResource Include="Images\management.png" />
    <EmbeddedResource Include="Images\manual.png" />
    <EmbeddedResource Include="Images\medicine.png" />
    <EmbeddedResource Include="Images\newspaper.png" />
    <EmbeddedResource Include="Images\notes.png" />
    <EmbeddedResource Include="Images\plant-a-tree.png" />
    <EmbeddedResource Include="Images\plant.png" />
    <EmbeddedResource Include="Images\planting.png" />
    <EmbeddedResource Include="Images\rating.png" />
    <EmbeddedResource Include="Images\raw-materials.png" />
    <EmbeddedResource Include="Images\service.png" />
    <EmbeddedResource Include="Images\topic.png" />
    <EmbeddedResource Include="Images\tree.png" />
    <EmbeddedResource Include="Images\wip.png" />
    <EmbeddedResource Include="Images\writing.png" />
    <EmbeddedResource Include="Model.DesignedDiffs.xafml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.ExpressApp" Version="22.2.5" />
    <PackageReference Include="DevExpress.ExpressApp.AuditTrail.Xpo" Version="22.2.5" />
    <PackageReference Include="DevExpress.ExpressApp.CloneObject.Xpo" Version="22.2.5" />
    <PackageReference Include="DevExpress.ExpressApp.CodeAnalysis" Version="22.2.5" />
    <PackageReference Include="DevExpress.ExpressApp.ConditionalAppearance" Version="22.2.5" />
    <PackageReference Include="DevExpress.ExpressApp.Dashboards" Version="22.2.5" />
    <PackageReference Include="DevExpress.ExpressApp.Objects" Version="22.2.5" />
    <PackageReference Include="DevExpress.ExpressApp.Office" Version="22.2.5" />
    <PackageReference Include="DevExpress.ExpressApp.ReportsV2" Version="22.2.5" />
    <PackageReference Include="DevExpress.ExpressApp.Security.Xpo" Version="22.2.5" />
    <PackageReference Include="DevExpress.ExpressApp.StateMachine" Version="22.2.5" />
    <PackageReference Include="DevExpress.ExpressApp.Validation" Version="22.2.5" />
    <PackageReference Include="DevExpress.ExpressApp.ViewVariantsModule" Version="22.2.5" />
    <PackageReference Include="DevExpress.ExpressApp.Xpo" Version="22.2.5" />
    <PackageReference Include="DevExpress.Persistent.Base" Version="22.2.5" />
    <PackageReference Include="DevExpress.Persistent.BaseImpl.Xpo" Version="22.2.5" />
    <PackageReference Include="DotLiquid" Version="2.2.692" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="UnusableNodes.xml">
      <DependentUpon>Model.DesignedDiffs.xafml</DependentUpon>
    </None>
    <None Update="UnusableNodes1.xml">
      <DependentUpon>Model.DesignedDiffs.xafml</DependentUpon>
    </None>
    <None Update="UnusableNodes10.xml">
      <DependentUpon>Model.DesignedDiffs.xafml</DependentUpon>
    </None>
    <None Update="UnusableNodes11.xml">
      <DependentUpon>Model.DesignedDiffs.xafml</DependentUpon>
    </None>
    <None Update="UnusableNodes12.xml">
      <DependentUpon>Model.DesignedDiffs.xafml</DependentUpon>
    </None>
    <None Update="UnusableNodes13.xml">
      <DependentUpon>Model.DesignedDiffs.xafml</DependentUpon>
    </None>
    <None Update="UnusableNodes14.xml">
      <DependentUpon>Model.DesignedDiffs.xafml</DependentUpon>
    </None>
    <None Update="UnusableNodes15.xml">
      <DependentUpon>Model.DesignedDiffs.xafml</DependentUpon>
    </None>
    <None Update="UnusableNodes16.xml">
      <DependentUpon>Model.DesignedDiffs.xafml</DependentUpon>
    </None>
    <None Update="UnusableNodes17.xml">
      <DependentUpon>Model.DesignedDiffs.xafml</DependentUpon>
    </None>
    <None Update="UnusableNodes18.xml">
      <DependentUpon>Model.DesignedDiffs.xafml</DependentUpon>
    </None>
    <None Update="UnusableNodes19.xml">
      <DependentUpon>Model.DesignedDiffs.xafml</DependentUpon>
    </None>
    <None Update="UnusableNodes2.xml">
      <DependentUpon>Model.DesignedDiffs.xafml</DependentUpon>
    </None>
    <None Update="UnusableNodes20.xml">
      <DependentUpon>Model.DesignedDiffs.xafml</DependentUpon>
    </None>
    <None Update="UnusableNodes21.xml">
      <DependentUpon>Model.DesignedDiffs.xafml</DependentUpon>
    </None>
    <None Update="UnusableNodes22.xml">
      <DependentUpon>Model.DesignedDiffs.xafml</DependentUpon>
    </None>
    <None Update="UnusableNodes23.xml">
      <DependentUpon>Model.DesignedDiffs.xafml</DependentUpon>
    </None>
    <None Update="UnusableNodes24.xml">
      <DependentUpon>Model.DesignedDiffs.xafml</DependentUpon>
    </None>
    <None Update="UnusableNodes25.xml">
      <DependentUpon>Model.DesignedDiffs.xafml</DependentUpon>
    </None>
    <None Update="UnusableNodes26.xml">
      <DependentUpon>Model.DesignedDiffs.xafml</DependentUpon>
    </None>
    <None Update="UnusableNodes27.xml">
      <DependentUpon>Model.DesignedDiffs.xafml</DependentUpon>
    </None>
    <None Update="UnusableNodes28.xml">
      <DependentUpon>Model.DesignedDiffs.xafml</DependentUpon>
    </None>
    <None Update="UnusableNodes29.xml">
      <DependentUpon>Model.DesignedDiffs.xafml</DependentUpon>
    </None>
    <None Update="UnusableNodes3.xml">
      <DependentUpon>Model.DesignedDiffs.xafml</DependentUpon>
    </None>
    <None Update="UnusableNodes31.xml">
      <DependentUpon>Model.DesignedDiffs.xafml</DependentUpon>
    </None>
    <None Update="UnusableNodes32.xml">
      <DependentUpon>Model.DesignedDiffs.xafml</DependentUpon>
    </None>
    <None Update="UnusableNodes33.xml">
      <DependentUpon>Model.DesignedDiffs.xafml</DependentUpon>
    </None>
    <None Update="UnusableNodes34.xml">
      <DependentUpon>Model.DesignedDiffs.xafml</DependentUpon>
    </None>
    <None Update="UnusableNodes35.xml">
      <DependentUpon>Model.DesignedDiffs.xafml</DependentUpon>
    </None>
    <None Update="UnusableNodes36.xml">
      <DependentUpon>Model.DesignedDiffs.xafml</DependentUpon>
    </None>
    <None Update="UnusableNodes37.xml">
      <DependentUpon>Model.DesignedDiffs.xafml</DependentUpon>
    </None>
    <None Update="UnusableNodes38.xml">
      <DependentUpon>Model.DesignedDiffs.xafml</DependentUpon>
    </None>
    <None Update="UnusableNodes39.xml">
      <DependentUpon>Model.DesignedDiffs.xafml</DependentUpon>
    </None>
    <None Update="UnusableNodes4.xml">
      <DependentUpon>Model.DesignedDiffs.xafml</DependentUpon>
    </None>
    <None Update="UnusableNodes40.xml">
      <DependentUpon>Model.DesignedDiffs.xafml</DependentUpon>
    </None>
    <None Update="UnusableNodes41.xml">
      <DependentUpon>Model.DesignedDiffs.xafml</DependentUpon>
    </None>
    <None Update="UnusableNodes42.xml">
      <DependentUpon>Model.DesignedDiffs.xafml</DependentUpon>
    </None>
    <None Update="UnusableNodes43.xml">
      <DependentUpon>Model.DesignedDiffs.xafml</DependentUpon>
    </None>
    <None Update="UnusableNodes44.xml">
      <DependentUpon>Model.DesignedDiffs.xafml</DependentUpon>
    </None>
    <None Update="UnusableNodes45.xml">
      <DependentUpon>Model.DesignedDiffs.xafml</DependentUpon>
    </None>
    <None Update="UnusableNodes46.xml">
      <DependentUpon>Model.DesignedDiffs.xafml</DependentUpon>
    </None>
    <None Update="UnusableNodes47.xml">
      <DependentUpon>Model.DesignedDiffs.xafml</DependentUpon>
    </None>
    <None Update="UnusableNodes48.xml">
      <DependentUpon>Model.DesignedDiffs.xafml</DependentUpon>
    </None>
    <None Update="UnusableNodes49.xml">
      <DependentUpon>Model.DesignedDiffs.xafml</DependentUpon>
    </None>
    <None Update="UnusableNodes5.xml">
      <DependentUpon>Model.DesignedDiffs.xafml</DependentUpon>
    </None>
    <None Update="UnusableNodes50.xml">
      <DependentUpon>Model.DesignedDiffs.xafml</DependentUpon>
    </None>
    <None Update="UnusableNodes6.xml">
      <DependentUpon>Model.DesignedDiffs.xafml</DependentUpon>
    </None>
    <None Update="UnusableNodes7.xml">
      <DependentUpon>Model.DesignedDiffs.xafml</DependentUpon>
    </None>
    <None Update="UnusableNodes8.xml">
      <DependentUpon>Model.DesignedDiffs.xafml</DependentUpon>
    </None>
    <None Update="UnusableNodes9.xml">
      <DependentUpon>Model.DesignedDiffs.xafml</DependentUpon>
    </None>
  </ItemGroup>
</Project>